Statistical profiling result from bloq-v8.log, (11784 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10927   92.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
    791    6.7%          C:\Program Files\nodejs\node.exe
      4    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.1%   11.5%  LazyCompile: *wrap C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      6    0.1%    9.8%  LazyCompile: *parse C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      5    0.0%    8.2%  LazyCompile: *resolve path.js:130:10
      5    0.0%    8.2%  LazyCompile: *normalizeString path.js:52:25
      3    0.0%    4.9%  LazyCompile: *castChunk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      2    0.0%    3.3%  LazyCompile: *generateList C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      2    0.0%    3.3%  LazyCompile: *extend C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      2    0.0%    3.3%  LazyCompile: *anonymous C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      2    0.0%    3.3%  LazyCompile: *SourceNode_walk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    1.6%  RegExp: ^\s*([^;\s]*)(?:;|\s|$)
      1    0.0%    1.6%  RegExp: ^\/socket\.io/socket\.io(\.min|\.msgpack\.min)?\.js(\.map)?$
      1    0.0%    1.6%  RegExp: ^(?:\{\{(~)?\s*else\s*(~)?\}\})
      1    0.0%    1.6%  RegExp: ^(?:\{\{(~)?!--)
      1    0.0%    1.6%  RegExp: \u001b\[\d\d?m
      1    0.0%    1.6%  LazyCompile: *yy.locInfo C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:42:25
      1    0.0%    1.6%  LazyCompile: *setupHelperArgs C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1    0.0%    1.6%  LazyCompile: *resolvePath C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1    0.0%    1.6%  LazyCompile: *replaceStack C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1    0.0%    1.6%  LazyCompile: *render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      1    0.0%    1.6%  LazyCompile: *reduceToSingleString internal/util/inspect.js:1758:30
      1    0.0%    1.6%  LazyCompile: *quotedString C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1    0.0%    1.6%  LazyCompile: *pushAsyncContext internal/async_hooks.js:435:26
      1    0.0%    1.6%  LazyCompile: *preparePath C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:63:21
      1    0.0%    1.6%  LazyCompile: *next C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:176:16
      1    0.0%    1.6%  LazyCompile: *invokeAmbiguous C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1    0.0%    1.6%  LazyCompile: *hidden internal/errors.js:282:25
      1    0.0%    1.6%  LazyCompile: *formatProperty internal/util/inspect.js:1674:24
      1    0.0%    1.6%  LazyCompile: *each C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:91:22
      1    0.0%    1.6%  LazyCompile: *dirname path.js:582:10
      1    0.0%    1.6%  LazyCompile: *createNewLookupObject C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\internal\create-new-lookup-object.js:15:31
      1    0.0%    1.6%  LazyCompile: *anonymous C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      1    0.0%    1.6%  LazyCompile: *afterWriteDispatched internal/stream_base_commons.js:151:30
      1    0.0%    1.6%  LazyCompile: *SourceNode_add C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:172:51

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     58    0.5%   95.1%  JavaScript
      0    0.0%    0.0%  C++
     24    0.2%   39.3%  GC
  11723   99.5%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  10927   92.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

    791    6.7%  C:\Program Files\nodejs\node.exe
    516   65.2%    C:\Program Files\nodejs\node.exe
    167   32.4%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    167  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
    167  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
    167  100.0%            LazyCompile: ~Socket._write net.js:798:35
     30    5.8%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:899:18
     30  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:953:37
     30  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1008:37
     16   53.3%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:851:33
     14   46.7%            LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
     17    3.3%      C:\Program Files\nodejs\node.exe
      2   11.8%        LazyCompile: ~pipe C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\send\index.js:510:43
      2  100.0%          LazyCompile: ~serveStatic C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\serve-static\index.js:72:31
      2  100.0%            LazyCompile: ~handle C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\layer.js:86:49
      2   11.8%        LazyCompile: ~Minimatch C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\minimatch\minimatch.js:110:20
      2  100.0%          LazyCompile: ~setopts C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\glob\common.js:47:18
      2  100.0%            LazyCompile: ~Glob C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\glob\glob.js:118:15
      1    5.9%        LazyCompile: ~removeColors internal/util.js:47:22
      1  100.0%          LazyCompile: ~isBelowBreakLength internal/util/inspect.js:1734:28
      1  100.0%            LazyCompile: ~reduceToSingleString internal/util/inspect.js:1758:30
      1    5.9%        LazyCompile: ~parseAcceptEncoding C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\negotiator\lib\encoding.js:31:29
      1  100.0%          LazyCompile: ~preferredEncodings C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\negotiator\lib\encoding.js:138:28
      1  100.0%            LazyCompile: ~encodings C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\negotiator\index.js:55:52
      1    5.9%        LazyCompile: ~parse C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\minimatch\minimatch.js:271:16
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\minimatch\minimatch.js:181:26
      1    5.9%        LazyCompile: ~next C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: ~lex C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            LazyCompile: ~lex C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1    5.9%        LazyCompile: ~join path.js:367:7
      1  100.0%          LazyCompile: ~pipe C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\send\index.js:510:43
      1  100.0%            LazyCompile: ~serveStatic C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\serve-static\index.js:72:31
      1    5.9%        LazyCompile: ~isIPv6 internal/net.js:34:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:38:14
      1  100.0%            LazyCompile: ~lookupAndConnect net.js:984:26
      1    5.9%        LazyCompile: ~header C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\response.js:754:29
      1  100.0%          LazyCompile: ~contentType C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\response.js:594:32
      1  100.0%            LazyCompile: ~send C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\response.js:107:25
      1    5.9%        LazyCompile: ~getInfo C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\routes.js:22:17
      1  100.0%          LazyCompile: ~handle C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            LazyCompile: ~next C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\route.js:114:16
      1    5.9%        LazyCompile: ~finish C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\glob\common.js:116:17
      1  100.0%          LazyCompile: ~Glob._finish C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\glob\glob.js:186:35
      1  100.0%            LazyCompile: ~done C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\glob\glob.js:172:17
      1    5.9%        LazyCompile: ~_renderTemplate C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:260:18
      1  100.0%          LazyCompile: ~render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    5.9%        LazyCompile: *syncExports internal/bootstrap/loaders.js:252:14
      1  100.0%          LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:238:15
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    5.9%        LazyCompile: *render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    5.9%        LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:262:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:383:17
     12    2.3%      LazyCompile: ~realpathSync fs.js:1568:22
      8   66.7%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:335:20
      8  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      8  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      4   33.3%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:436:28
      4  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      4  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
     11    2.1%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     11  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
     11  100.0%          LazyCompile: ~Socket._writev net.js:793:36
     11  100.0%            LazyCompile: ~doWrite _stream_writable.js:393:17
     10    1.9%      LazyCompile: ~render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
     10  100.0%        C:\Program Files\nodejs\node.exe
     10    1.9%      LazyCompile: *compile C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
     10  100.0%        LazyCompile: ~compileInput C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      7   70.0%          LazyCompile: ~ret C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      6   85.7%            LazyCompile: *_renderTemplate C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:260:18
      1   14.3%            LazyCompile: *render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      3   30.0%          LazyCompile: *ret C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      3  100.0%            LazyCompile: *render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      9    1.7%      LazyCompile: ~statSync fs.js:1011:18
      9  100.0%        LazyCompile: ~tryStat C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\view.js:174:17
      9  100.0%          LazyCompile: ~resolve C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\view.js:146:42
      9  100.0%            LazyCompile: ~lookup C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\view.js:104:40
      9    1.7%      LazyCompile: ~getInfo C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\routes.js:22:17
      9  100.0%        LazyCompile: ~handle C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\layer.js:86:49
      9  100.0%          LazyCompile: ~next C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\route.js:114:16
      9  100.0%            LazyCompile: ~dispatch C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\route.js:98:45
      7    1.4%      LazyCompile: ~stat internal/modules/cjs/loader.js:123:14
      4   57.1%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      4  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:731:35
      3   75.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:648:24
      1   25.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:648:24
      3   42.9%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:326:17
      3  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:342:23
      3  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:436:28
      7    1.4%      LazyCompile: ~cookieParser C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\cookie-parser\index.js:44:32
      5   71.4%        LazyCompile: *trim_prefix C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:288:23
      5  100.0%          LazyCompile: ~<anonymous> C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:275:64
      5  100.0%            LazyCompile: *next C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:176:16
      2   28.6%        LazyCompile: ~handle C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          LazyCompile: ~trim_prefix C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:288:23
      2  100.0%            LazyCompile: ~<anonymous> C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express\lib\router\index.js:275:64
      7    1.4%      LazyCompile: ~Hash internal/crypto/hash.js:39:14
      7  100.0%        LazyCompile: ~createHash crypto.js:114:20
      5   71.4%          LazyCompile: ~hash C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-session\index.js:596:14
      3   60.0%            LazyCompile: ~generate C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-session\index.js:363:22
      2   40.0%            LazyCompile: ~isModified C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-session\index.js:425:24
      2   28.6%          LazyCompile: ~entitytag C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\etag\index.js:39:20
      2  100.0%            LazyCompile: ~etag C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\etag\index.js:70:15
      7    1.4%      LazyCompile: *render C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:150:15
      6   85.7%        C:\Program Files\nodejs\node.exe
      1   14.3%        LazyCompile: ~renderView C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\express-handlebars\lib\express-handlebars.js:183:19
      1  100.0%          C:\Program Files\nodejs\node.exe
      6    1.2%      LazyCompile: *SourceNode_walk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:221:53
      5   83.3%        LazyCompile: *SourceNode_walk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:221:53
      4   80.0%          LazyCompile: *SourceNode_walk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:221:53
      4  100.0%            LazyCompile: *SourceNode_walk C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:221:53
      1   20.0%          LazyCompile: ~SourceNode_toString C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~SourceNode_toString C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: *compile C:\Users\Danie\Documents\Proyectos - Coder\CoderServidorExpress\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28

