<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vista de Productos</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
        />
        <style>
            .table td,
            .table th {
                vertical-align: middle;
            }
            h1 {
                color: blue;
            }
            hr {
                background-color: #ddd;
            }
            p {
                margin: 0;
            }
            .chat {
                gap: 10px;
                align-items: center;
            }
            .chat strong {
                color: blue;
            }
            .chat p {
                color: #e00909;
            }
            .chat em {
                color: #28a745;
            }
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container mt-3">
            <div class="jumbotron">
                <h1>Login de Usuario</h1>
                <form id="formLogin">
                    <div class="mb-3">
                        <label for="username" class="form-label"
                            >Ingrese su nombre</label
                        >
                        <input
                            type="text"
                            class="form-control"
                            name="username"
                            id="username"
                        />
                    </div>
                    <button type="submit" class="btn btn-success">
                        Enviar
                    </button>
                </form>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
            integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script>
            const formLogin = document.getElementById("formLogin");

            formLogin.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = {
                    username: formLogin[0].value,
                };

                fetch("/login", {
                    headers: {
                        "Content-Type": "application/json",
                    },
                    method: "post",
                    body: JSON.stringify(data),
                })
                    .then((res) => res.json())
                    .then((data) => {
                        location.href ="/contenido";
                        formLogin.reset();
                    })
                    .catch((e) => console.log("error", e));
            });
        </script>
    </body>
</html>
