<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vista de Productos</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
        />
        <style>
            .table td,
            .table th {
                vertical-align: middle;
            }
            h1 {
                color: blue;
            }
            hr {
                background-color: #ddd;
            }
            p {
                margin: 0;
            }
            .chat {
                gap: 10px;
                align-items: center;
            }
            .chat strong {
                color: blue;
            }
            .chat p {
                color: #e00909;
            }
            .chat em {
                color: #28a745;
            }
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container mt-3">
            <div class="jumbotron">
                <h1>Hasta luego!</h1>
                </form>
            </div>
        </div>
    </body>
</html>
